<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/topic_layout_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:paddingTop="20dp"
        android:textSize="24sp"
        android:textColor="@color/text_dark_grey"
        android:text="@string/label" />

</LinearLayout><!-- From: file:/C:/Users/Pete/Desktop/adk/extras/google/google_play_services/libproject/PocketWiki/Pocket%20Wikipedia/src/main/res/layout/topic_layout.xml -->